# BMI

VcutKitlendeksi/app/: build.gradle  google-services.json
VcutKitlendeksi/app/release/: app-release.apk  output.json
VcutKitlendeksi/app/src/androidTest/java/saidahmetbayrak/sab/saidahmetbayrak/vcutkitlendeksi/: ExampleInstrumentedTest.java
VcutKitlendeksi/app/src/main/: AndroidManifest.xml
VcutKitlendeksi/app/src/main/java/saidahmetbayrak/sab/saidahmetbayrak/vcutkitlendeksi/: MainActivity.java
VcutKitlendeksi/app/src/main/res/layout/: activity_main.xml
VcutKitlendeksi/app/src/main/res/mipmap-anydpi-v26/: logo.xml
VcutKitlendeksi/app/src/main/res/values/: colors.xml  strings.xml
VcutKitlendeksi/app/src/test/java/saidahmetbayrak/sab/saidahmetbayrak/vcutkitlendeksi/: ExampleUnitTest.java
VcutKitlendeksi/gradle/wrapper/: gradle-wrapper.properties
